<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_coffee"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="커피"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ade"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="에이드"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_etc"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="기타"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="409dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_gologout_menu"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="로그아웃"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_gomypage_menu"
        app:layout_constraintStart_toEndOf="@+id/btn_gobasket_menu"
        app:layout_constraintTop_toBottomOf="@+id/lv_menu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_gobasket_menu"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="장바구니"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_menu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_gomypage_menu"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="마이페이지"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_menu"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>