<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_menu_bsk"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="메뉴"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_minus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num_bsk"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수량"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_plus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price_bsk"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>