<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="메뉴" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_gaesoo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격" />

        <Button
            android:id="@+id/btn_gobasket"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="담기"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>