<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MypageActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="XXX님"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="12dp"
        android:text="주문자명 :"
        app:layout_constraintEnd_toStartOf="@+id/et_pagename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="진행된 주문이 없습니다."
        android:inputType="textPersonName"
        android:text="진행된 주문이 없습니다."
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:text="총 결제금액 :"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_allprice"
        app:layout_constraintEnd_toStartOf="@+id/et_allprice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_allprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="158dp"
        android:ems="10"
        android:hint="진행된 주문이 없습니다."
        android:inputType="textPersonName"
        android:text="진행된 주문이 없습니다."
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:text="주문 상태 :"
        app:layout_constraintBottom_toBottomOf="@+id/et_ordernow"
        app:layout_constraintEnd_toStartOf="@+id/et_ordernow"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_ordernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:hint="진행된 주문이 없습니다."
        android:inputType="textPersonName"
        android:text="진행된 주문이 없습니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>