<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_orderlist"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이름" />

        <TextView
            android:id="@+id/tv_allprice_orderlist"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결제금액" />

        <TextView
            android:id="@+id/tv_ordernowlist"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="진행 상태" />

        <Button
            android:id="@+id/btn_see_orderlist"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="보기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>